<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cbaac04f-64b1-3113-9353-166910de07d7" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="example.vcxproj"/>
		<BuildDependency Project="mini_spdlog.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10867006-897c-3346-af26-66a2843a6258"/>
	<Project Path="example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="506bd93d-cd6a-3c2e-bf9a-16d9831c1171">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mini_spdlog.vcxproj"/>
	</Project>
	<Project Path="mini_spdlog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c636d67-89ec-3b92-aac2-15e7b9f15078">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
